{
  "name": "feng3d-ts-monorepo",
  "private": true,
  "author": "feng",
  "license": "ISC",
  "description": "Template for setting up a TypeScript monorepo",
  "scripts": {
    "clean": "pnpm run -r clean --parallel --stream",
    "build": "pnpm run -r build --stream",
    "watch": "pnpm run -r watch --parallel --stream",
    "test": "pnpm run -r test --parallel --stream",
    "build:prod": "pnpm run -r build:prod --stream",
    "lint": "pnpm run -r lint --parallel --stream",
    "lintfix": "pnpm run -r lintfix --parallel --stream",
    "release": "pnpm run -r release --stream"
  },
  "keywords": [
    "Template",
    "TypeScript",
    "monorepo"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/wardenfeng/ts-monorepo.git"
  }
}